FIREBASE_API_KEY = AIzaSyCOJl7jgY2SMFGsywAi1NGWcBdPl5FPBqQ
FIREBASE_AUTH_DOMAIN = clickergame-abb43.firebaseapp.com
FIREBASE_PROJECT_ID = clickergame-abb43
FIREBASE_STORAGE_BUCKET = clickergame-abb43.appspot.com
FIREBASE_MSG_SENDER_ID = 763649762230
FIREBASE_APP_ID = 1:763649762230:web:90996f5162b56f89ce5717